spring.application.name=mitocodeexample
#server.port=5050
spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/mitocode_spring_books
spring.datasource.username=ardadev
spring.datasource.password=ardadev
